# netmaui-movies-app-challenge

./: README.md
src/: MoviesApp.sln
src/MoviesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MoviesApp.csproj
src/MoviesApp/Models/: Cast.cs  Movie.cs
src/MoviesApp/Services/: MoviesService.cs
src/MoviesApp/ViewModels/: MovieDetailViewModel.cs  MoviesViewModel.cs
src/MoviesApp/Views/: MovieDetailView.xaml  MovieDetailView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
src/MoviesApp/Views/Templates/: CastItemTemplate.xaml  CastItemTemplate.xaml.cs  CategoryItemTemplate.xaml  CategoryItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs  SourceItemTemplate.xaml  SourceItemTemplate.xaml.cs
